<!DOCTYPE html>
<!--[if lt IE 8]><html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" lang="en" class="no-js ie7 oldie"><![endif]-->
<!--[if IE 8]><html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" lang="en" class="no-js ie8 oldie"><![endif]-->
<!--[if IE 9]><html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" lang="en" class="no-js ie9"><![endif]-->
<!--[if gt IE 9]><!--> <html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" lang="en" class="no-js"> <!--<![endif]-->
<!-- saved from url=(0014)about:internet -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Classic Series</title>
	<meta name="description" content="Classic Series">
	<meta name="keywords" content=""> 
	<meta property="og:title" content="Classic Series">
	<meta property="fb:app_id" content="691893397571332">
	<meta property="og:description" content="Classic Series">
	<meta name="viewport" content="user-scalable=yes, width=940, minimal-ui">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="robots" content="index,follow">
	<link rel="stylesheet" href="../../res/common.css?v=5.1.3">
	<noscript><style>.helplink, #main header .title .controls.share, #main header .title .controls.search { display:none; }</style></noscript>
	<link rel="apple-touch-icon-precomposed" href="../../res/apple-touch-icon-144x144-precomposed.png">
	<link rel="icon" href="../../res/favicon-32x32.png" sizes="32x32">
	<!--[if IE]><link rel="shortcut icon" href="../../res/favicon.ico"><![endif]-->
	<meta name="msapplication-TileColor" content="#1d95af">
	<meta name="msapplication-TileImage" content="../../res/tileicon.png">
	<script src="../../res/modernizr-2.6.2.min.js"></script>
	<script src="../../res/texts.js" charset="utf-8"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33925325-11', 'smithpaints.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f2e253217f0a97"></script>
<link rel="alternate" href="../album.rss" type="application/rss+xml">
</head>
<body id="slide" class="slide image sub-album">
	<!--[if lt IE 8]><p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> to better experience this site.</p><![endif]-->
	<div id="mainbg">&nbsp;</div>
	<div id="widgetbg">&nbsp;</div>
	

	<div class="gallery">
		<div class="navigation">
			<div class="scrollbox">
				<div class="wrap"><ul class="cont load">
					<li><a  href="Bright Lights Series.html" title="<span class=&#34;nr&#34;>1</span> <strong>Bright Lights Series</strong> <small>Bright Lights Series</small>"><img src="../thumbs/Bright Lights Series.jpg" height="100" alt="Bright Lights Series.png"></a></li><li><a  href="Classic Series.html" title="<span class=&#34;nr&#34;>2</span> <strong>Classic Series</strong> <small>Classic Series</small>" class="active"><img src="../thumbs/Classic Series.jpg" height="100" alt="Classic Series.png"></a></li><li><a  href="Old World Series.html" title="<span class=&#34;nr&#34;>3</span> <strong>Old World Series</strong> <small>Old World Series</small>"><img src="../thumbs/Old World Series.jpg" height="100" alt="Old World Series.png"></a></li>
				</ul></div>
			</div>
			<nav class="controls clearfix"><a href="Bright Lights Series.html" class="prev" title="Previous picture">&nbsp;</a><a class="up" href="../colorchartsgallery.html" title="Back to index page">&nbsp;</a><a class="resize" title="Fit to screen">&nbsp;</a><a class="noresize" title="1:1 size">&nbsp;</a><a class="hidethumbs" title="Hide thumbnails">&nbsp;</a><a class="showthumbs" title="Show thumbnails">&nbsp;</a><a class="hideinfo" title="Hide caption / info">&nbsp;</a><a class="showinfo" title="Show caption / info">&nbsp;</a><a class="play" title="Start autoplay">&nbsp;</a><a class="pause" title="Stop autoplay">&nbsp;</a><a class="next" href="Old World Series.html" title="Next picture">&nbsp;</a></nav>
		</div>			
		<div class="img" id="img">
			<div class="bottom">
				<div class="cont">
					<div class="caption"><div class="comment">Classic Series</div></div>
					<div class="panel comments"><div class="icon"></div><div class="fb-comments" id="fb-comments" data-num-posts="3" data-colorscheme="dark"></div></div>
				</div>
			</div>
			<div class="main image" style="width:800px;height:352px;"><a href="Old World Series.html"><img  src="../Classic Series.png" data-modified="0" data-size="258.20 kB" alt="Classic Series" data-isimage="true" data-width="800" data-height="352"></a>
			</div>
		</div>
		<script>document.getElementById('img').style['display']='none';</script>
	</div>
	
	<div id="fb-root"></div>
	<div class="hook"><span class="hook-b">&nbsp;</span><span class="hook-c">&nbsp;</span><span class="hook-s">&nbsp;</span></div>
	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../res/jquery-1.10.2.min.js"><\/script>');</script>
<script src="../../res/search.js?v=726" charset="utf-8"></script>
<script src="../../res/skin.min.js?v=5.1.3"></script>
<script>
	_jaWidgetBarColor='black';
	$(document).ready(function(){			
		var enableKeys=function(){return typeof _jaWidgetFocus==='undefined' || !_jaWidgetFocus;};
		$('.img').turtle({
			resPath:'../../res',relPath:'Color Floor and Color Wall/',level:1,firstPage:'Bright Lights Series.html',lastPage:'Old World Series.html',indexPage:'../colorchartsgallery.html',nextFoldersFirst:'../../Color Hardener, Cast-On Antique, and Pigment Packs/slides/top_colorhard_colorchart.html',
			albumName:'Smith&#39;s Color Charts',linkSlides:!0,uplink:'http://www.smithpaints.com/decorativeconcrete.html',homepageLinkText:'',shares:{facebookLike:!0,twitterTweet:!0,googlePlus:!0,tumblrBtn:!0,pinItBtn:!0,facebook:!0,twitter:!0,gplus:!0,pinterest:!0,digg:!0,delicious:!0,myspace:!0,stumbleupon:!0,reddit:!0,email:!0},thumbsOn:!0,fitImage:!0,fitShrinkonly:!0,
			curr:1
		}, {
		});
		$('.fb-comments').attr('data-width',($('.gallery .bottom .cont').width() - 60));
		$('.helplink').turtleHelp({index:!1,slide:!0});
		$('<img>',{src:'../Old World Series.png'});
		$('<img>',{src:'../Bright Lights Series.png'});
		

		setTimeout(function(){if(typeof Search!=='undefined'){Search.init('../..');}},100);
		initMobile();
	});
	if(location.protocol!=='file:') {
		Modernizr.load({
			load:[
				'http://platform.tumblr.com/v1/share.js',
				'http://connect.facebook.net/en_US/all.js#xfbml=1&appId=691893397571332',
				'http://assets.pinterest.com/js/pinit.js',
				''
			],complete:function(){fixFbComments('');}	
		});
		setTimeout(function(){$.ajax({url:'https://apis.google.com/js/plusone.js',dataType:'script',parameters:{parsetags:'explicit'}});},500);
	}
	
</script>

<div id="jalbumwidgetcontainer"></div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
_jaSkin = "Turtle";
_jaStyle = "Linen.css";
_jaVersion = "12.1.10";
_jaGeneratorType = "desktop";
_jaLanguage = "en";
_jaPageType = "index";
_jaRootPath = "../..";
_jaUserId = "960566";
var script = document.createElement("script");
script.type = "text/javascript";
script.src = "http://jalbum.net/widgetapi/load.js";
document.getElementById("jalbumwidgetcontainer").appendChild(script);
//--><!]]></script>



</body>
</html>

