<!DOCTYPE html>
<!--[if lt IE 8]><html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" lang="en" class="no-js ie7 oldie"><![endif]-->
<!--[if IE 8]><html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" lang="en" class="no-js ie8 oldie"><![endif]-->
<!--[if IE 9]><html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" lang="en" class="no-js ie9"><![endif]-->
<!--[if gt IE 9]><!--> <html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" lang="en" class="no-js"> <!--<![endif]-->
<!-- saved from url=(0014)about:internet -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Smith's Color Charts</title>
	<meta name="description" content="Smith&#39;s Decorative Concrete Products">
	<meta name="keywords" content="Concrete;Paint;Color Charts"> 
	<meta property="og:title" content="Smith's Color Charts">
	<meta property="fb:app_id" content="691893397571332">
	<meta property="og:description" content="Smith&#39;s Decorative Concrete Products">
	<meta name="viewport" content="user-scalable=yes, width=940, minimal-ui">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="robots" content="index,follow">
	<link rel="stylesheet" href="res/common.css?v=5.1.3">
	<noscript><style>.helplink, #main header .title .controls.share, #main header .title .controls.search { display:none; }</style></noscript>
	<link rel="apple-touch-icon-precomposed" href="res/apple-touch-icon-144x144-precomposed.png">
	<link rel="icon" href="res/favicon-32x32.png" sizes="32x32">
	<!--[if IE]><link rel="shortcut icon" href="res/favicon.ico"><![endif]-->
	<meta name="msapplication-TileColor" content="#1d95af">
	<meta name="msapplication-TileImage" content="res/tileicon.png">
	<script src="res/modernizr-2.6.2.min.js"></script>
	<script src="res/texts.js" charset="utf-8"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33925325-11', 'smithpaints.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f2e253217f0a97"></script>
<link rel="alternate" href="album.rss" type="application/rss+xml">
</head>
<body id="index" class="index folder top-level">
	<!--[if lt IE 8]><p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> to better experience this site.</p><![endif]-->
	<div id="mainbg">&nbsp;</div>
	<div id="widgetbg">&nbsp;</div>
	<div id="main" role="main"><div class="container">
		
	<header class="same">
			<div class="pattern">
							<div id="navigation" class="clearfix">
				<div class="logo">
				<a href="http://www.smithpaints.com/decorativeconcrete.html" title="Back to home" target="_parent" class="showhint"><img src="res/logo_small.png"></a>
				</div>
				<nav></nav>
			</div>

				
				<div class="title clearfix">
					<div class="upbtn"><div class="parent controls"><a href="http://www.smithpaints.com/decorativeconcrete.html" target="_parent" title="Back to home">&nbsp;</a></div></div>
					<aside><div class="share controls"><a>&nbsp;</a></div><div class="download controls"><a href="colorchartsgallery.zip" title="Download the whole album as ZIP file" class="showhint">&nbsp;</a></div><div class="search controls"><a data-tooltip="#searchinp" class="showhint">&nbsp;</a></div></aside>
					<form id="searchinp" class="hidden" onsubmit="Search&&Search.start(this);return false;"><input type="search" class="searchtext" placeholder="Search..."><a class="button" onclick="Search&&Search.start(this.parentNode);">&nbsp;</a></form>
					<div class="hgroup">
						<h1>Smith's Color Charts</h1>
						<div class="description">Smith's Decorative Concrete Products
</div>
					</div>
				</div>
			</div>
		</header>
		
		<div class="items">
			<div class="cont load">
				

				<table class="folders"><tr>
					<td><aside><a href="Color Floor and Color Wall/colorchartsgallery.html"><img src="thumbs/Color Floor and Color Wall_folderthumb.jpg" alt="Color Floor and Color Wall" width="200" height="150" /></a></aside><div class="data"><h4><a href="Color Floor and Color Wall/colorchartsgallery.html">Color Floor and Color Wall</a></h4></div></td>
					<td><aside><a href="Color Hardener, Cast-On Antique, and Pigment Packs/colorchartsgallery.html"><img src="thumbs/Color Hardener, Cast-On Antique, and Pigment Packs_top_colorhard_colorchart.jpg" alt="Color Hardener, Cast-On Antique, and Pigment Packs" width="200" height="150" /></a></aside><div class="data"><h4><a href="Color Hardener, Cast-On Antique, and Pigment Packs/colorchartsgallery.html">Color Hardener, Cast-On Antique, and Pigment Packs</a></h4></div></td>
					</tr><tr><td><aside><a href="Stains, Accents, and Additives/colorchartsgallery.html"><img src="thumbs/Stains, Accents, and Additives_Liquid Dye Color Chart.jpg" alt="Stains, Accents, and Additives" width="200" height="150" /></a></aside><div class="data"><h4><a href="Stains, Accents, and Additives/colorchartsgallery.html">Stains, Accents, and Additives</a></h4></div></td>
					<td class="empty">&nbsp;</td>
				</tr></table>




					
				<footer><div class="wrap">
					<div class="footer-links"><a href="Color Floor and Color Wall/colorchartsgallery.html">Color Floor and Color Wall</a> | <a href="Color Hardener, Cast-On Antique, and Pigment Packs/colorchartsgallery.html">Color Hardener, Cast-On Antique, and Pigment Packs</a> | <a href="Stains, Accents, and Additives/colorchartsgallery.html">Stains, Accents, and Additives</a> &nbsp; &middot; &nbsp; <a href="javascript:void(0)" title="Get help using Turtle skin" class="helplink showhint">Help</a></div>
					<noscript>Please turn on JavaScript in your browser for a better album experience</noscript>
				</div></footer>
			</div>
		</div>
	</div></div>
	
	
	
	<div class="hook"><span class="hook-b">&nbsp;</span><span class="hook-c">&nbsp;</span><span class="hook-s">&nbsp;</span></div>
	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="res/jquery-1.10.2.min.js"><\/script>');</script>
<script src="res/search.js?v=726" charset="utf-8"></script>
<script src="res/skin.min.js?v=5.1.3"></script>
<script>
	_jaWidgetBarColor='black';
	$(document).ready(function(){			
		var enableKeys=function(){return typeof _jaWidgetFocus==='undefined' || !_jaWidgetFocus;};
		var t=$('#main');
		var i=t.find('.thumbs'),f=t.find('.folders td');
		i.turtle({
			resPath:'res',relPath:'',
			albumName:'Smith&#39;s Color Charts',linkSlides:!0,uplink:'http://www.smithpaints.com/decorativeconcrete.html',homepageLinkText:'',shares:{facebookLike:!0,twitterTweet:!0,googlePlus:!0,tumblrBtn:!0,pinItBtn:!0,facebook:!0,twitter:!0,gplus:!0,pinterest:!0,digg:!0,delicious:!0,myspace:!0,stumbleupon:!0,reddit:!0,email:!0},thumbsOn:!0,fitImage:!0,fitShrinkonly:!0,
			uplink:'http://www.smithpaints.com/decorativeconcrete.html',licensee:'',thumbHeight:150,showStart:!1,showImageNumbers:!1,
			
			cols:4
		}, {  });
		
		if (!document.touchMode) {
			t.find('.items>.cont').addScroll({focusActive:!0});
		}
		$('.helplink').turtleHelp({index:!0,slide:!0});
		var al=[1,0,1,2];
		if (document.touchMode) $('.shares>a, .search>a, .parent>a').addTooltip({pos:al});
		else { $('.controls>a, .home').addTooltip({pos:al}); $('footer .showhint, .bulkactions .showhint').addTooltip(); }
		setTimeout(function(){t.find('.share a').addSocial({useHash:!1,pos:al,width:120,facebookLike:!0,twitterTweet:!0,googlePlus:!0,tumblrBtn:!0,pinItBtn:!0,facebook:!0,twitter:!0,gplus:!0,pinterest:!0,digg:!0,delicious:!0,myspace:!0,stumbleupon:!0,reddit:!0,email:!0});},500);
		

		setTimeout(function(){if(typeof Search!=='undefined'){Search.init('.');}},100);
		initMobile();
	});
	if(location.protocol!=='file:') {
		Modernizr.load({
			load:[
				'http://platform.tumblr.com/v1/share.js',
				'http://assets.pinterest.com/js/pinit.js',
				''
			]	
		});
		setTimeout(function(){$.ajax({url:'https://apis.google.com/js/plusone.js',dataType:'script',parameters:{parsetags:'explicit'}});},500);
	}
	
</script>

<div id="jalbumwidgetcontainer"></div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
_jaSkin = "Turtle";
_jaStyle = "Linen.css";
_jaVersion = "12.1.10";
_jaGeneratorType = "desktop";
_jaLanguage = "en";
_jaPageType = "index";
_jaRootPath = ".";
_jaUserId = "960566";
var script = document.createElement("script");
script.type = "text/javascript";
script.src = "http://jalbum.net/widgetapi/load.js";
document.getElementById("jalbumwidgetcontainer").appendChild(script);
//--><!]]></script>



</body>
</html>



