# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

apple-touch-icon-57x57-precomposed.png		1408433041
apple-touch-icon-72x72-precomposed.png		1408433041
apple-touch-icon-114x114-precomposed.png		1408433041
apple-touch-icon-144x144-precomposed.png		1408433041
audio.png		1408433041
audio.poster.jpg		1408433041
author.png		1408433041
bg.png		1408433041
blank.png		1408433041
buttons.png		1408433041
buttons_c.png		1408433041
buttons_g.png		1408433041
buttons_w.png		1408433041
check.png		1408433041
compass.png		1408433041
contact.png		1408433041
controls.png		1408433041
controls_c.png		1408433041
controls_g.png		1408433041
controls_w.png		1408433041
djvu.png		1408433041
doc.png		1408433041
draw.png		1408433041
favicon-32x32.png		1408433041
favicon.ico		1408433041
folder.png		1408433041
helpgallery.png		1408433041
helpsplash.png		1408433041
home.png		1408471455
htt.png		1408433041
image.png		1408433041
jplayer.jalbum.light.png		1408433041
jplayer.jalbum.light.seeking.gif		1408433041
jplayer.jalbum.png		1408433041
jplayer.jalbum.seeking.gif		1408433041
jplayer.jalbum.video.png		1408433041
Jplayer.swf		1408433041
k10.png		1408433041
k20.png		1408433041
k30.png		1408433041
k40.png		1408433041
k50.png		1408433041
k60.png		1408433041
k70.png		1408433041
k80.png		1408433041
k90.png		1408433041
key.png		1408433041
load.gif		1408433041
logo.png		1408433041
logo_small.png		1408471130
marker-curr.png		1408433041
marker-shadow.png		1408433041
marker.png		1408433041
mdb.png		1408433041
movie.png		1408433041
odb.png		1408433041
odg.png		1408433041
odp.png		1408433041
ods.png		1408433041
odt.png		1408433041
ok.png		1408433041
ooo.png		1408433041
pdf.png		1408433041
pg.png		1408433041
pg_c.png		1408433041
pg_g.png		1408433041
pg_w.png		1408433041
ppt.png		1408433041
scroll.png		1408433041
scroll_c.png		1408433041
scroll_g.png		1408433041
scroll_w.png		1408433041
search.png		1408433041
share.png		1408433041
share_dark.png		1408433041
share_light.png		1408433041
spacer.gif		1408433041
start.png		1408433041
start_c.png		1408433041
start_g.png		1408433041
start_w.png		1408433041
tileicon.png		1408433041
txt.png		1408433041
unknown.png		1408433041
url.png		1408433041
video.png		1408433041
video.poster.jpg		1408433041
w10.png		1408433041
w20.png		1408433041
w30.png		1408433041
w40.png		1408433041
w50.png		1408433041
w60.png		1408433041
w70.png		1408433041
w80.png		1408433041
w90.png		1408433041
wait.gif		1408433041
xls.png		1408433041
xml.png		1408433041
zip.png		1408433041
