9hat.jpg=Hat
b2toltec_bowl.jpg=Broken Bowl
a4silver_spoon.jpg=Silver Spoon
5looking_west.jpg=West view | of the River Mural
a5sword.jpg=Sword Handle
a3coal_shovel.jpg=Coal Shovel
7porcelain_doll.jpg=Porcelain Doll
3mural_to_lr_star.jpg=River Mural | to star
2scott_to_stutgart.jpg=River Mural | bird's eye view
6entire_mural.jpg=River Mural | overview
a6railroad_locks.jpg=Padlock & Key
b1violin_head.jpg=Violin Scroll
folderthumb.jpg=Historic Padlocks
8ned_christie_rifle.jpg=Ned Christie's Rifle
a2duck_pot.jpg=Duck Pot
b3violin_head.jpg=Violin scroll | close up
1river_mouth_ariel_view.jpg=River Mural | at Central Arkansas Library
4entire_length.jpg=River Mural | bird's eye view
a1french_revolver.jpg=French Revolver
