p_8department_of_justice.jpg=Department of Justice
p_4penn_4th.jpg=Captial Building | from 4th Street
p_1whitehouse.jpg=White House
p_2washingon_monument.jpg=Washington Monument
p_6penn_14th.jpg=Captial Building | from 14th Street
n_1closeup.jpg=Pennsylvania Avenue | crosswalk rejuvenated with CF-240 Mars Red
p_3penn-3rd.jpg=Pennsylvania Avenue | & 3rd Street crosswalk
p_3penn-3rd2.jpg=Captial Building | from 3rd Street
p_3penn-3rd1.jpg=Captial Building | from 3rd Street
n_2before.jpg=Pennsylvania Avenue | crosswalk before Smith's Color Floor stain
p_7national_gallery_of_art.jpg=National Gallery Of Art
p_5penn_8th1.jpg=Captial Building | from 8th Street
p_5penn_8th.jpg=Captial Building | from 8th Street
