a7arkansas_quarter.jpg=Arkansas quarter | Close Up
a9penny_closeup.jpg=Penny | Close Up
b4laura_applying_stain.jpg=Laura Applying Color Floor
a5nickel_and_fbt_logo.jpg=Nickel | with Farmer's Bank & Trust coin
a1overview_install_1.jpg=Farmer's Bank & Trust | entrance
b3court_and_ar_quarter.jpg=Arkansas Quarter
1concrete_decor_cover.jpg=Vol. 7 No. 1 February 2007: magazine cover
a4fbt_closeup.jpg=FB&T Logo Coin
a8nickel_closeup.jpg=Nickel | Close Up
a3steve_spraying_fbt.jpg=Steve Ochs | spraying color Floor stain
b2beading_water.jpg=Sealed surface | with beaded water
a6ar_quarter _flash.jpg=Quarter
b1penny_flash.jpg=Penny
a2overview_install_2.jpg=Farmer's Bank & Trust | overview
