<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Smith Paint Products Menu</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    
    <meta http-equiv="cache-control" content="max-age=0" /> 
    <meta http-equiv="cache-control" content="no-cache" /> 
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /> 
    <meta http-equiv="pragma" content="no-cache" /> 
    <meta http-equiv="expires" content="0" /> 

    <style type="text/css">

        BODY
        {
	        font-family:Arial;
	        font-size:14px;
        }

        #Container{
            width:960px;
            margin:0 auto;
            overflow:hidden;
        }

        #Header{
            height:32px;
            padding:8px;
            background-color:#F8F8F8;
            border:dashed 1px #E0E0E0;
            color:Silver;
            overflow:hidden;
        }

        #Navigation{
            padding:8px;
            background-color:#F8F8F8;
            border:dashed 1px #E0E0E0;
            color:Silver;
            margin-top:12px;
            margin-bottom:12px;
            overflow:hidden;
        }

        #LeftColumn{
            padding:2px;
            background-color:#FFFFFF;
            border:dashed 1px #E0E0E0;
            width:auto;
            max-width:600px;
            min-height:400px;
            margin-bottom:12px;
            float:left;
        }

        #RightColumn{
            zoom:1;
            *display:inline;
            padding:24px;
            padding-left:36px;
            margin-bottom:12px;
            overflow:auto;
        }

        #Footer{
            padding:8px;
            background-color:#F8F8F8;
            border:dashed 1px #E0E0E0;
            color:Silver;
            clear:both;
        }

    </style>

    <script type="text/javascript" src="./MyMenu_Vertical/Script.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f2e253217f0a97"></script>
</head>


<body>


    <div id="Container">

        <div id="Header">Header</div>
        
        <div id="Navigation">Main Navigation</div>
        
        <div id="LeftColumn"><div id="MyMenu_Vertical"></div></div>

        <div id="RightColumn"><div style="font-size:18px;font-weight:bold;">Installation Instructions</div>

<br/>
<ol>

    <li>Upload the <b>MyMenu_Vertical</b> folder to the root directory of your website. This folder contains all the necessary files to put your menu on web pages.</li>

    <br/><br/>
    <li>Copy and paste the code below between the &lt;head&gt;&lt;/head&gt; tags.
    <br/><br/>
    <textarea style="width:100%;height:60px;"><script type="text/javascript" src="/MyMenu_Vertical/Script.js">
</script></textarea>
    </li>

    <br/><br/>
    <li>
    Copy and paste the code below where you want your menu to show up. This code can be placed anywhere between the &lt;body&gt; and &lt;/body&gt; tags.
    <br/><br/>
    <textarea style="width:100%;height:60px;"><div id="MyMenu_Vertical"></div></textarea>
    </li>

    
</ol>
</div>
        
        <div id="Footer">Footer</div>

    </div>

</body>
</html>
