i-8demmert.jpg=K9s Only Kennel | Color : CF-570 Loden
k-4monteith.jpg=Hallway | Colors : Base Color CF-250 Desert Sand : Stencil Color CF-280 Bark Brown
i-2demmert.jpg=7 For All Mankind | Color : CF-700 Fawn
i-5demmert.jpg=7 For All Mankind | Colors : various mixtures CF-100 White, CF-160 Patina, CF-170 Moss Green, CF-180 Olive Green, CF-900 Purple and CF-910 Ocean Blue
k-6michaelcook.jpg=Kitchen Countertop | Colors : CF-260 Light Adobe with Color Accents 415 Metallic Copper
1.jpg=At Your Service | Colors : CF-140 Black, CF-160 Patina, CF-170 Moss Green, CF-200 Yellow Ochre, CF-210 Sandstone, CF-240 Mars Red and CF-910 Ocean Blue
k-9meewisground.jpg=Ground Concrete | Colors : Base Color CF-250 Desert Sand : Highlight Color CF-280 Bark Brown
j-3pipprinting.jpg=Pip Printing | Colors : Base Colors CF-210 Sandstone and CF-280 Bark Brown : Band Color CF-290 Dark Chocolate
i-3demmert.jpg=7 For All Mankind | Color : CF-700 Fawn
i-9demmert.jpg=K9s Only Kennel | Color : CF-560 Sea Foam
i-6monteith.jpg=CAPS-TV Studios | Color : CF-630 Amber
l-1meewis5169.jpg=Microtopping | Colors : Base Color CF-250 Desert Sand : Highlight Color CF-290 Dark Chocolate
k-8mmeewis.jpg=Microtopping | Colors : Base Color CF-250 Desert Sand : Highlight Color CF-280 Bark Brown
l-2meewis5161.jpg=Microtopping | Colors : Base Color CF-250 Desert Sand : Highlight Color CF-290 Dark Chocolate
j-9vancleave.jpg=Office | Colors : CF-910 Ocean Blue
j-4donnarosa.jpg=Donna Rosa Restaurant | Colors : CF-220 Pottery and CF-280 Bark Brown
i-4demmert.jpg=7 For All Mankind | Colors : various mixtures CF-100 White, CF-160 Patina, CF-170 Moss Green, CF-180 Olive Green, CF-900 Purple and CF-910 Ocean Blue
i-7demmert.jpg=K9s Only Kennel | Colors : Base Color CF-700 Fawn : Logo Colors CF-140 Black with CF-100 White and CF-950 Orange mixture
j-5vancleave.jpg=Furniture Store | Colors : CF-290 Dark Chocolate
k-2.jpg=Recreation Room | Colors : Base Colors CF-250 Desert Sand : Highlight and Band Color CF-280 Bark Brown
j-6vancleave.jpg=Bank Lobby |  Colors : CF-230 Terra Cotta
j-8vancleave.jpg=Breakfast Table | Colors : CF-280 Bark Brown
k-5michaelcook.jpg=Kitchen Countertop | Colors : CF-29 Dark Chocolate
k-3monteith.jpg=Kitchen | Colors : Base Color CF-250 Desert Sand : Stencil Color CF-280 Bark Brown
j-2cronk.jpg=Spec-West | Colors : CF-220 Pottery, CF-900 Purple, CF-910 Ocean Blue, CF-930 Green, CF-940 Yellow and CF-960 Red
k-1ochs.jpg=Shower | Colors : Walls CF-700 Fawn : Mural mixture of CF-100 White, CF-560 Sea Foam and CF-910 Ocean Blue
i-1demmert.jpg=7 For All Mankind | Colors : various mixtures CF-100 White, CF-160 Patina, CF-170 Moss Green, CF-180 Olive Green, CF-900 Purple and CF-910 Ocean Blue
j-1parasconcrete.jpg=Paras Concrete | Color : CF-700 Fawn
k-4monteith1.jpg=Stencil | Colors : Base Color CF-250 Desert Sand : Stencil Color CF-280 Bark Brown
j-7ochs.jpg=Living Room | Colors : CF-160 Patina, CF-200 Yellow Ochre, CF-210 Sandstone and CF-270 Dark Adobe
k-7cronk1.jpg=Fireplace | Colors : Various mixtures of CF-250 Desert Sand, CF-280 Bark Brown, CF-630 Amber, CF-700 Fawn, Color Accents Metallic 410 Bronze and 415 Copper
