f-2monteith.jpg=Concrete Patio | Color: Base Color CF-250 Desert Sand: Highlights Colors CF-170 Moss Green, CF-210 Sandstone, CF-240 Mars Red, CF-270 Dark Abobe and CF-290 Dark Chocolate
g-2vancleave.jpg=Quilt Pattern on overlay | Colors: Base Colors CF-570 Loden and CF-710 Nutmeg: Highlight Colors CF-280 Bark Brown, CF-560 Sea Foam, CF-30 Amber and CF-640 Red Clay
e-6cronk.jpg=Pool Deck | Color: Base Color CF-200 Yellow Ochre and CF-280 Bark Brown: Highlight Colors CF-630 Amber
f-3vancleave.jpg=Entry | Color: Base Color CF-210 Sandstone: Highlight Color CF-700 Fawn
e-9monteith.jpg=Pool Deck | Color: Base Color CF-250 Desert Sand: Highlight Color CF-260 Light Adobe
e-4vancleave.jpg=Pool Deck | Color CF-270 Dark Adobe
e-2vancleave.jpg=Driveway | Color: Base Color CF-280 Bark Brown: Highlight Color CF-290 Dark Chocolate
e-1cponca.jpg=Ponca State Park, NE | Colors: Base Color CF-2f-50 Desert Sand: Highlight Colors CF-120 Antique Gray, CF-260 Light Adobe, CF-280 Bark Brown, CF-630 Amber, CF-700 Fawn and CF-710 Nutmeg
f-4monteith.jpg=Concrete Patio | Colors: Base Color CF-270 Dark Adobe: Highlight Colors CF-250 Desert Sand and CF-100 White mixture
f-5vancleave.jpg=Patio with overlay | Colors: Base Color CF-120 Antique Gray: Highlight Colors CF-170 Moss Green, CF-210 Sandstone, CF-220 Pottery and CF-280 Bark Brown
e-1awynn2.jpg=Wynn Golf Course (Base Color: CF-140 Black)
f-8ochs.jpg=Butterfly Mural on concrete | Colors various mixes
g-1monteith.jpg=Compass | Colors: CF-200 Yellow Ochre, CF-240 Mars Red and mixture of CF-910 Ocean Blue with CF-100 White
f-9ochs.jpg=Faux Patio | Colors various mixes
e-3monteith.jpg=Driveway | Color: Base Color CF-250 Desert Sand: Highlight Colors CF-280 Bark Brown and CF-630 Amber
e-1vancleave.jpg=Driveway | Color: CF-140 Black and CF-290 Dark Chocolate mixture
e-4monteith.jpg=Driveway | Color: Base Color CF-710 Nutmeg: Highlight Colors CF-120 Antique Gray, CF-210 Sandstone and CF-630 Amber
e-1buniversal.jpg=Universal Studios Hollywood | Colors: CF-230 Terra Cotta And CF-240 Mars Red
f-1vancleave.jpg=Patio with and overlay | Color: Base Color CF-120 Antique Gray: Highlight Colors CF-210 Sandstone and CF-230 Terra Cotta
e-7monteith.jpg=Pool Deck | Color: Base Color CF-250 Desert Sand: Highlight Colors CF-280 Bark Brown and CF-630 Ambe
e-5daveschuster.jpg=Pool Deck | Color: Base Color CF-270 Dark Adobe: Highlight Color CF-280 Bark Brown
f-6cronk.jpg=Countertop | Colors: Base Color CF-200 Yellow Ochre: Highlight Colors CF-280 Bark Brown, CF-700 Fawn and CF-710 Nutmeg
f-7monteith.jpg=Countertop | Colors: Base Color CF-250 Desert Sand: Highlight Colors CF-280 Bark Brown and CF-630 Amber
e-8avancleave.jpg=Pool Deck  Color: Base Color CF-250 Desert Sand: Highlight Colors CF-280 Bark Brown and CF-630 Amber
e-1awynn.jpg=Wynn Golf Course (Base Color: CF-140 Black)
