4steve_students_group.jpg=Steven Ochs | with the local students at The Children's Museum of Phoenix
3students_oragami_snake5.jpg=Students | apply Smith's Color Floor stain
2oragami_snake2.jpg=Origami Snake | installation directed by Steven Ochs & Gerald Taylor
1oragami_snake.jpg=Origami Snake | installed at The Children's Museum of Phoenix
